<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:image" content="https://avatars0.githubusercontent.com/u/6561327?s=460&v=4" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://iamcathal.github.io" />
    <meta property="og:title" content="Cathal O'Callaghan, Final year CS&IT NUIG" />
    <meta property="og:description" content="My personal website for my contact information, Github projects and online profiles such as LinkedIn." />

    <!-- <meta http-equiv="refresh" content="0; URL='https://streamable.com/d3jw8k'" /> -->

    <title>Cathal O'Callaghan</title>

</head>
    <body>
        <script>
            const videos = ["https://streamable.com/cm342e",
                            "https://streamable.com/mjjhet",
                            "https://streamable.com/fi14vu",
                            "https://streamable.com/ef6atp",
                            "https://streamable.com/c5am4f",
                            "https://streamable.com/mi009f",
                            "https://streamable.com/rv780e"
    ]
    console.log("Replacing with: " + videos[Math.floor(Math.random() * videos.length)])
    window.location.replace(videos[Math.floor(Math.random() * videos.length)]);
        </script>
    </body>
</html>